properties
# This is the single source of truth for your project's versions and settings.

# Project-wide versions
gdxVersion=1.14.0
projectVersion=1.0.0
graalHelperVersion=2.0.1

# Android specific settings
android.useAndroidX=true
android.enableR8.fullMode=false

# GraalVM Native Image settings
enableGraalNative=false

# Gradle performance and behavior settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.caching=true

# Set logging to 'lifecycle' to ensure important messages (like build scan links) are shown.
org.gradle.logging.level=lifecycle

# Setting for Build Scan troubleshooting
com.gradle.scan.uploadInBackground=false
