plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}



android {
  namespace = "com.lostexpedition.game"
  compileSdk = 35

  defaultConfig {
    applicationId 'com.lostexpedition.game'
    minSdkVersion 21
    targetSdkVersion 35
    versionCode 1
    versionName project.projectVersion
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.setSrcDirs(['src/main/java', 'src/main/kotlin'])
      res.setSrcDirs(['res'])
      assets.setSrcDirs(['../assets'])
      jniLibs.srcDirs = ['libs']
    }
  }

  packagingOptions {
    resources.excludes += ['META-INF/robovm/ios/robovm.xml', '**/*.gwt.xml', 'META-INF/LICENSE*', 'META-INF/NOTICE*', 'META-INF/DEPENDENCIES*']
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
    coreLibraryDesugaringEnabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

configurations {
  natives
}

dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

  // Use implementation instead of natives for Android
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}
